<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" prefHeight="730.0" prefWidth="1029.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.GuiController">

    <Canvas fx:id="canvas" height="927.0" layoutX="234.0" layoutY="1.0" width="879.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="234.0" AnchorPane.rightAnchor="-84.0" AnchorPane.topAnchor="1.0" />
    <ListView fx:id="listView" layoutY="27.0" prefHeight="918.0" prefWidth="199.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="27.0" />
    <AnchorPane fx:id="modelSettings" layoutX="853.0" layoutY="1.0" prefHeight="667.0" prefWidth="175.0" AnchorPane.bottomAnchor="149.0" AnchorPane.rightAnchor="0.7999999999999545" AnchorPane.topAnchor="1.0">
        <children>
            <VBox layoutY="-2.0" prefHeight="713.0" prefWidth="174.0">
                <children>
                    <VBox prefHeight="97.0" prefWidth="147.0">
                        <children>
                            <Label text="Rotate">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="70.0" top="10.0" />
                                </VBox.margin>
                            </Label>
                            <BorderPane prefHeight="74.0" prefWidth="147.0">
                                <center>
                                    <TextField prefHeight="5.0" prefWidth="119.0" text="0" BorderPane.alignment="CENTER" />
                                </center>
                                <bottom>
                                    <Slider prefHeight="37.0" prefWidth="147.0" BorderPane.alignment="CENTER" />
                                </bottom>
                                <left>
                                    <Label text="X" BorderPane.alignment="CENTER" />
                                </left>
                            </BorderPane>
                            <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="74.0" prefWidth="147.0">
                                <center>
                                    <TextField prefHeight="5.0" prefWidth="119.0" text="0" BorderPane.alignment="CENTER" />
                                </center>
                                <bottom>
                                    <Slider prefHeight="37.0" prefWidth="147.0" BorderPane.alignment="CENTER" />
                                </bottom>
                                <left>
                                    <Label text="Y" BorderPane.alignment="CENTER" />
                                </left>
                            </BorderPane>
                            <BorderPane layoutX="10.0" layoutY="72.0" prefHeight="74.0" prefWidth="147.0">
                                <center>
                                    <TextField prefHeight="5.0" prefWidth="119.0" text="0" BorderPane.alignment="CENTER" />
                                </center>
                                <bottom>
                                    <Slider prefHeight="37.0" prefWidth="147.0" BorderPane.alignment="CENTER" />
                                </bottom>
                                <left>
                                    <Label text="Z" BorderPane.alignment="CENTER" />
                                </left>
                            </BorderPane>
                        </children>
                    </VBox>
                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="97.0" prefWidth="147.0">
                        <children>
                            <Label text="Scale">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="70.0" top="10.0" />
                                </VBox.margin>
                            </Label>
                            <BorderPane prefHeight="74.0" prefWidth="147.0">
                                <center>
                                    <TextField prefHeight="5.0" prefWidth="119.0" text="0" BorderPane.alignment="CENTER" />
                                </center>
                                <bottom>
                                    <Slider max="5.0" prefHeight="37.0" prefWidth="147.0" BorderPane.alignment="CENTER" />
                                </bottom>
                                <left>
                                    <Label text="X" BorderPane.alignment="CENTER" />
                                </left>
                            </BorderPane>
                            <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="74.0" prefWidth="147.0">
                                <center>
                                    <TextField prefHeight="5.0" prefWidth="119.0" text="0" BorderPane.alignment="CENTER" />
                                </center>
                                <bottom>
                                    <Slider max="5.0" prefHeight="37.0" prefWidth="147.0" BorderPane.alignment="CENTER" />
                                </bottom>
                                <left>
                                    <Label text="Y" BorderPane.alignment="CENTER" />
                                </left>
                            </BorderPane>
                            <BorderPane layoutX="10.0" layoutY="72.0" prefHeight="74.0" prefWidth="147.0">
                                <center>
                                    <TextField prefHeight="5.0" prefWidth="119.0" text="0" BorderPane.alignment="CENTER" />
                                </center>
                                <bottom>
                                    <Slider max="5.0" prefHeight="37.0" prefWidth="147.0" BorderPane.alignment="CENTER" />
                                </bottom>
                                <left>
                                    <Label text="Z" BorderPane.alignment="CENTER" />
                                </left>
                            </BorderPane>
                        </children>
                    </VBox>
                    <VBox layoutX="10.0" layoutY="233.0" prefHeight="97.0" prefWidth="147.0">
                        <children>
                            <Label text="Translate">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="70.0" top="10.0" />
                                </VBox.margin>
                            </Label>
                            <BorderPane prefHeight="74.0" prefWidth="147.0">
                                <center>
                                    <TextField prefHeight="5.0" prefWidth="119.0" text="0" BorderPane.alignment="CENTER" />
                                </center>
                                <bottom>
                                    <Slider min="-100.0" prefHeight="37.0" prefWidth="147.0" BorderPane.alignment="CENTER" />
                                </bottom>
                                <left>
                                    <Label text="X" BorderPane.alignment="CENTER" />
                                </left>
                            </BorderPane>
                            <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="74.0" prefWidth="147.0">
                                <center>
                                    <TextField prefHeight="5.0" prefWidth="119.0" text="0" BorderPane.alignment="CENTER" />
                                </center>
                                <bottom>
                                    <Slider min="-100.0" prefHeight="37.0" prefWidth="147.0" BorderPane.alignment="CENTER" />
                                </bottom>
                                <left>
                                    <Label text="Y" BorderPane.alignment="CENTER" />
                                </left>
                            </BorderPane>
                            <BorderPane layoutX="10.0" layoutY="72.0" prefHeight="74.0" prefWidth="147.0">
                                <center>
                                    <TextField prefHeight="5.0" prefWidth="119.0" text="0" BorderPane.alignment="CENTER" />
                                </center>
                                <bottom>
                                    <Slider min="-100.0" prefHeight="37.0" prefWidth="147.0" BorderPane.alignment="CENTER" />
                                </bottom>
                                <left>
                                    <Label text="Z" BorderPane.alignment="CENTER" />
                                </left>
                            </BorderPane>
                        </children>
                    </VBox>
                    <CheckBox mnemonicParsing="false" text="Rasterization">
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                    </CheckBox>
                    <CheckBox mnemonicParsing="false" text="Z-Buffer">
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                    </CheckBox>
                    <CheckBox mnemonicParsing="false" text="Switch Lights">
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                    </CheckBox>
                    <CheckBox layoutX="10.0" layoutY="723.0" mnemonicParsing="false" text="Upload Texture">
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                    </CheckBox>
                    <CheckBox layoutX="10.0" layoutY="723.0" mnemonicParsing="false" text="Swith Grid">
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                    </CheckBox>
                </children>
            </VBox>
        </children>
    </AnchorPane>
   <MenuBar layoutY="1.0">
      <menus>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#openModelMenuItemClick" text="Load Model">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#saveModelMenuItemClick" text="Save Model">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#deleteMesh" text="Delete model">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="Camera">
                <MenuItem mnemonicParsing="false" onAction="#addCamera" text="Add Camera">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#deleteCamera" text="Delete Camera">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#nextCamera" text="Next Camera">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
      </menus></MenuBar>
</AnchorPane>
